-main ApplicationMain 
-cp D:/haxelibshits/flixel/4,11,0
-D flixel=4.11.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp D:/haxelibshits/openfl/9,1,0/src
-D openfl=9.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp D:/haxelibshits/lime/7,9,0/src
-D lime=7.9.0
--macro keep('IntIterator')
-cp D:/haxelibshits/hscript/2,4,0
-D hscript=2.4.0
-cp D:/haxelibshits/flixel-addons/git
-D flixel-addons=2.11.0
-cp D:/haxelibshits/flixel-ui/2,4,0
-D flixel-ui=2.4.0
-cp source
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=7.9.0
-D lime-canvas
-D FLX_NO_DEBUG
-D howlerjs
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--connect
6000
-js export/html5/bin/SubparRhythm.js
-cp export/html5/haxe
-D html5